<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" href="/desenvolvimentoWeb/01_0108/01/style.css">
</head>
<body>
    <header>
        Header
    </header>
    <nav>
        <a>Home</a>
        <a>Sobre</a>
        <a>Produtos e serviços</a>
        <a>Formulario de contato</a>
    </nav>
    <div class="conteudo">
        <div class="direito">
            <h1>Informação 1</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem inventore rerum iusto culpa nam maxime dolor voluptate, odio modi dolorem voluptatibus in distinctio temporibus aspernatur incidunt recusandae accusamus assumenda nulla unde, mollitia, quaerat eos ab. Voluptatem doloribus officiis earum consequatur cum temporibus minus, quaerat ea tempore consequuntur sint, voluptatibus laboriosam?
        </div>
        <div class="esquerdo">
            <h1>Informação 2</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium sapiente placeat odio amet iste asperiores ad est temporibus nesciunt! Blanditiis ab pariatur vel culpa quia dolorem voluptatibus cum sequi, illo autem, quas nulla velit nisi ducimus? Recusandae sequi culpa quas similique aperiam, rem amet eveniet illum accusantium tenetur repellat?
        </div>
    </div>
    <footer>
        Footer
    </footer>

</body>
</html>