<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/desenvolvimentoWeb/01_0108/02/style.css">
</head>
<body>
    <!-- Header -->
    <div class="container text-center">
        <h1>Vinicius Raupp Carlos</h1>
    </div>
    <!-- Menus -->
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <a href="/desenvolvimentoWeb/01_0108/02/home.html">Home</a>
          </div>
          <div class="col">
            <a href="">Sobre</a>
          </div>
          <div class="col">
            <a href="">Produtos e serviços</a>
          </div>
          <div class="col">
            <a href="">Formulário de contato</a>
          </div>
        </div>
      </div>
      <div class="conteiner text-center"></div>
      <!-- Footer -->
    <div class="container text-center">
        
    </div>
</body>
</html>