<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-ocFnaOY5a/u1PzV8fdGtfGbpwzCJxV3w8RNlqA7i6z4KUaSX+BEIz4nGQv5YQOd9" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!-- CSS -->
    <style>
        header {
            height: 10vh;
            background-color: #28282a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo img {
            width: 20vh;
        }

        .menus {
            display: flex;
            justify-content: center; /* Centralizar horizontalmente */
            align-items: center;
        }

        .menus a {
            padding: 2px 2px 6px 2px;
            margin: 30px;
            text-decoration: none;
            border-radius: 15px;
            color: white;
        }
        .menus a:hover{
            background-color: #F28533;
        }
        .menus p{
            color: white;
        }
        #fixo{
            background-color: #F28533;
            border-radius: 20px;
            padding: 7px 7px 7px 7px;
            margin: 3px;
        }
        #whats{
            background-color: #49C859;
            border-radius: 20px;
            padding: 7px 7px 7px 7px;
            margin: 3px;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="/assets/img/logo.jpg" alt="">
        </div>
        <div class="menus">
            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">Produtos e serviços</a>
            <a href="">Formulário de contato</a>
            <p id="fixo"> (51) 3666-1717 </p>
            <p id="whats">(51) 99635-1800</p>
        </div>
    </header>
</body>
</html>
