body{
    padding: 0;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
}
header{
    background-image: linear-gradient(to bottom, rgb(29, 153, 236), #9df9ef);
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav{
    background-color: #9df9ef;
    padding: 15px 0;
    text-align: center;
}
nav a{
    background-color: #51e2f5;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
}
nav a:hover{
    background-color: #002fff;
}
section{
    padding: 20px;
    text-align: center;
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #51e2f5;
    color: white;
    text-align: center;
    padding: 10px 0;
}
