spring.datasource.url=jdbc:mysql://localhost:3306/aula
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t
spring.jpa.database=mysql
server.port=8081
spring.jpa.hibernate.ddl-auto=update