<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Vinicius Raupp</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="/sobre.html">Sobre</a>
        <a href="">Produtos e serviços</a>
        <a href="">Formulário de contato</a>
    </nav>
    <section>
        <h2>Bem vindo ao meu site!!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur beatae, repellat animi esse nam fugiat sapiente eum ducimus unde inventore.</p>
    </section>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h3>Informação 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id omnis, nisi dolorem recusandae quos at adipisci, iste ea assumenda numquam quaerat molestiae eveniet placeat accusantium voluptate ratione tempora possimus voluptatum?</p>
            </div>
            <div class="col">
                <h3>Informação 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sed beatae rem, blanditiis sunt magnam obcaecati! Sunt qui quibusdam cupiditate?</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Noticia 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, placeat dolorum. Corporis asperiores praesentium dolores numquam odit doloremque id illum, molestiae fuga fugit unde ex ea quos quisquam, iure quod culpa sunt maiores pariatur nostrum, nam in dicta delectus. Placeat dolorum maiores excepturi quae velit corrupti architecto, vero magnam ab.</p>
             </div>
        </div>
    </div>
    <footer>
        <p>Meu site!!</p>
    </footer>
</body>
</html>