<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Vinicius Raupp</h1>
    </header>
    <nav>
        <a href="/index.html">Home</a>
        <a href="">Sobre</a>
        <a href="">Produtos e serviços</a>
        <a href="">Formulário de contato</a>
    </nav>

    <section>
        <h2>Bem vindo ao meu site!!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur beatae, repellat animi esse nam fugiat sapiente eum ducimus unde inventore.</p>
    </section>

    <footer>
        <p>Meu site!!</p>
    </footer>
</body>
</html>